{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdventureWorksProductDB": "Server=tcp:sqlserver-na4xnouzzsx3w.database.windows.net,1433;Database=busyDatabase-na4xnouzzsx3w;Authentication=ActiveDirectoryDefault; Encrypt=True;TrustServerCertificate=false;Connection Timeout=30;"
}
